# Made using Asset Forge (2.4.0)

:materials

[name:kenneyfurniture-wood;color:RGBA(0.896, 0.602, 0.393, 1.000);scale:(1.0, 1.0);shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:kenneyfurniture-_defaultMat;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:kenneyfurniture-metalDark;color:RGBA(0.306, 0.388, 0.388, 1.000);scale:(1.0, 1.0);shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:kenneyfurniture-glass;color:RGBA(0.698, 0.827, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:kenneyfurniture-metal;color:RGBA(0.741, 0.823, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:kenneyfurniture-lamp;color:RGBA(1.000, 0.914, 0.588, 1.000);scale:(1.0, 1.0);shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:kenneyfurniture-metalLight;color:RGBA(0.937, 0.980, 0.957, 1.000);scale:(1.0, 1.0);shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:kenneyfurniture-metalMedium;color:RGBA(0.369, 0.467, 0.467, 1.000);scale:(1.0, 1.0);shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:kenneyfurniture-carpetWhite;color:RGBA(0.973, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:kenneyfurniture-woodDark;color:RGBA(0.678, 0.456, 0.299, 1.000);scale:(1.0, 1.0);shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:kenneyfurniture-carpet;color:RGBA(0.943, 0.367, 0.343, 1.000);scale:(1.0, 1.0);shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:kenneyfurniture-carpetDarker;color:RGBA(0.608, 0.298, 0.285, 1.000);scale:(1.0, 1.0);shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:kenneyfurniture-plant;color:RGBA(0.182, 0.821, 0.576, 1.000);scale:(1.0, 1.0);shader:Default;mapping:1;valueA:0.5;valueB:0;]

:models

[name:;collection:KenneyFurniture;type:floorFull;position:(1.5000, 0.0000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood;]
[name:;collection:KenneyFurniture;type:floorFull;position:(1.5000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood;]
[name:;collection:KenneyFurniture;type:floorFull;position:(0.5000, 0.0000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood;]
[name:;collection:KenneyFurniture;type:floorFull;position:(-0.5000, 0.0000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood;]
[name:;collection:KenneyFurniture;type:floorFull;position:(0.5000, 0.0000, 3.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood;]
[name:;collection:KenneyFurniture;type:floorFull;position:(-0.5000, 0.0000, 3.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood;]
[name:;collection:KenneyFurniture;type:floorFull;position:(-1.5000, 0.0000, 3.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood;]
[name:;collection:KenneyFurniture;type:floorFull;position:(-0.5000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood;]
[name:;collection:KenneyFurniture;type:wallDoorway;position:(0.5000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-_defaultMat+kenneyfurniture-wood+kenneyfurniture-metalDark;]
[name:;collection:KenneyFurniture;type:floorFull;position:(-1.5000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood;]
[name:;collection:KenneyFurniture;type:wall;position:(-1.5000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood+kenneyfurniture-_defaultMat+kenneyfurniture-metalDark;]
[name:;collection:KenneyFurniture;type:floorFull;position:(-1.5000, 0.0000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood;]
[name:;collection:KenneyFurniture;type:floorFull;position:(-0.5000, 0.0000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood;]
[name:;collection:KenneyFurniture;type:kitchenCabinet;position:(-1.0000, 0.0000, 2.4000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-metal+kenneyfurniture-wood+kenneyfurniture-woodDark;]
[name:;collection:KenneyFurniture;type:floorFull;position:(-1.5000, 0.0000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood;]
[name:;collection:KenneyFurniture;type:kitchenCabinetUpper;position:(-1.2500, 0.7000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood+kenneyfurniture-woodDark+kenneyfurniture-metal;]
[name:;collection:KenneyFurniture;type:chairCushion;position:(1.1299, 0.1000, 1.9250);rotation:(0.0000, 120.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood+kenneyfurniture-carpetDarker;]
[name:;collection:KenneyFurniture;type:lampRoundFloor;position:(1.6000, 0.0500, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-metal+kenneyfurniture-lamp;]
[name:;collection:KenneyFurniture;type:floorFull;position:(0.5000, 0.0000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood;]
[name:;collection:KenneyFurniture;type:floorFull;position:(0.5000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood;]
[name:;collection:KenneyFurniture;type:floorFull;position:(0.5000, 0.0000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood;]
[name:;collection:KenneyFurniture;type:floorFull;position:(1.5000, 0.0000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood;]
[name:;collection:KenneyFurniture;type:floorFull;position:(-0.5000, 0.0000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood;]
[name:;collection:KenneyFurniture;type:floorFull;position:(-1.5000, 0.0000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood;]
[name:;collection:KenneyFurniture;type:floorFull;position:(0.5000, 0.0000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood;]
[name:;collection:KenneyFurniture;type:floorFull;position:(-1.5000, 0.0000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood;]
[name:;collection:KenneyFurniture;type:floorFull;position:(1.5000, 0.0000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood;]
[name:;collection:KenneyFurniture;type:kitchenCabinetUpper;position:(-1.2500, 0.7000, 2.4000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood+kenneyfurniture-woodDark+kenneyfurniture-metal;]
[name:;collection:KenneyFurniture;type:kitchenStove;position:(-1.0000, 0.0000, 1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-metal+kenneyfurniture-wood+kenneyfurniture-metalDark+kenneyfurniture-carpetWhite+kenneyfurniture-glass;]
[name:;collection:KenneyFurniture;type:tableCloth;position:(-0.2866, 0.0500, 1.6987);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4000, 1.0000, 1.4500);group:;locked:False;hidden:False;materials:kenneyfurniture-woodDark+kenneyfurniture-carpetDarker;]
[name:;collection:KenneyFurniture;type:wall;position:(-1.5000, 0.0000, 3.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood+kenneyfurniture-_defaultMat+kenneyfurniture-metalDark;]
[name:;collection:KenneyFurniture;type:wall;position:(-1.5000, 0.0000, 2.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood+kenneyfurniture-_defaultMat+kenneyfurniture-metalDark;]
[name:;collection:KenneyFurniture;type:kitchenCabinet;position:(-1.0000, 0.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-metal+kenneyfurniture-wood+kenneyfurniture-woodDark;]
[name:;collection:KenneyFurniture;type:kitchenBlender;position:(-1.2900, 0.4200, 2.3200);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-metalMedium+kenneyfurniture-metal+kenneyfurniture-glass;]
[name:;collection:KenneyFurniture;type:loungeSofa;position:(1.5000, 0.0500, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-carpet+kenneyfurniture-wood;]
[name:;collection:KenneyFurniture;type:wallCornerRond;position:(1.5000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-metalDark+kenneyfurniture-_defaultMat+kenneyfurniture-wood;]
[name:;collection:KenneyFurniture;type:wall;position:(2.0500, 0.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood+kenneyfurniture-_defaultMat+kenneyfurniture-metalDark;]
[name:;collection:KenneyFurniture;type:wall;position:(2.0500, 0.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood+kenneyfurniture-_defaultMat+kenneyfurniture-metalDark;]
[name:;collection:KenneyFurniture;type:coatRackStanding;position:(1.5000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-metalDark;]
[name:;collection:KenneyFurniture;type:floorFull;position:(1.5000, 0.0000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood;]
[name:;collection:KenneyFurniture;type:floorFull;position:(1.5000, 0.0000, 3.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood;]
[name:;collection:KenneyFurniture;type:wall;position:(2.0500, 0.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood+kenneyfurniture-_defaultMat+kenneyfurniture-metalDark;]
[name:;collection:KenneyFurniture;type:wall;position:(2.0500, 0.0000, 3.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood+kenneyfurniture-_defaultMat+kenneyfurniture-metalDark;]
[name:;collection:KenneyFurniture;type:floorFull;position:(-0.5000, 0.0000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood;]
[name:;collection:KenneyFurniture;type:wall;position:(-0.5000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood+kenneyfurniture-_defaultMat+kenneyfurniture-metalDark;]
[name:;collection:KenneyFurniture;type:wall;position:(-0.5000, 0.0000, 4.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood+kenneyfurniture-_defaultMat+kenneyfurniture-metalDark;]
[name:;collection:KenneyFurniture;type:wall;position:(0.5000, 0.0000, 4.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood+kenneyfurniture-_defaultMat+kenneyfurniture-metalDark;]
[name:;collection:KenneyFurniture;type:wall;position:(1.5000, 0.0000, 4.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood+kenneyfurniture-_defaultMat+kenneyfurniture-metalDark;]
[name:;collection:KenneyFurniture;type:wall;position:(2.0000, 0.0000, 4.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood+kenneyfurniture-_defaultMat+kenneyfurniture-metalDark;]
[name:;collection:KenneyFurniture;type:wallWindow;position:(-1.5000, 0.0000, 1.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood+kenneyfurniture-metalDark+kenneyfurniture-_defaultMat+kenneyfurniture-glass;]
[name:;collection:KenneyFurniture;type:bookcaseOpen;position:(-1.1500, 0.0000, 3.1000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood;]
[name:;collection:KenneyFurniture;type:wallWindow;position:(-1.5000, 0.0000, 4.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-wood+kenneyfurniture-metalDark+kenneyfurniture-_defaultMat+kenneyfurniture-glass;]
[name:;collection:KenneyFurniture;type:kitchenFridgeLarge;position:(-0.2000, 0.0500, 0.9000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:kenneyfurniture-metalLight+kenneyfurniture-metalMedium;]
