# Made using Asset Forge (2.4.0)

:materials

[name:roads-line;color:RGBA(0.506, 0.592, 0.588, 1.000);scale:(1.0, 1.0);shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:roads-pavement;color:RGBA(0.275, 0.510, 0.196, 1.000);scale:(1.0, 1.0);shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:roads-asphalt;color:RGBA(0.341, 0.447, 0.467, 1.000);scale:(1.0, 1.0);shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:roads-asphaltEdge;color:RGBA(0.506, 0.592, 0.588, 1.000);scale:(1.0, 1.0);shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:suburban-border;color:RGBA(0.506, 0.592, 0.588, 1.000);scale:(1.0, 1.0);shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:suburban-window;color:RGBA(0.451, 0.745, 0.827, 1.000);scale:(1.0, 1.0);shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:suburban-door;color:RGBA(0.224, 0.290, 0.314, 1.000);scale:(1.0, 1.0);shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:suburban-_defaultMat;color:RGBA(0.647, 0.188, 0.188, 1.000);scale:(1.0, 1.0);shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:suburban-roof;color:RGBA(0.341, 0.447, 0.467, 1.000);scale:(1.0, 1.0);shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:suburban-pavement;color:RGBA(0.659, 0.710, 0.698, 1.000);scale:(1.0, 1.0);shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:roads-light;color:RGBA(0.780, 0.812, 0.800, 1.000);scale:(1.0, 1.0);shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:roads-_defaultMat;color:RGBA(0.922, 0.929, 0.914, 1.000);scale:(1.0, 1.0);shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:retro_urban-windows;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);texture:Custom/retro_urban-windows;shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:retro_urban-metal;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);texture:Custom/retro_urban-metal;shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:stone;color:RGBA(0.659, 0.710, 0.698, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.341, 0.447, 0.467, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:wood;color:RGBA(0.478, 0.282, 0.255, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:woodDark;color:RGBA(0.302, 0.169, 0.196, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:foliage;color:RGBA(0.145, 0.337, 0.180, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:dark;color:RGBA(0.063, 0.078, 0.122, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.780, 0.812, 0.800, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:woodLight;color:RGBA(0.678, 0.467, 0.341, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:suburban-wood;color:RGBA(0.878, 0.604, 0.447, 1.000);scale:(1.0, 1.0);shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:metalGreen;color:RGBA(0.922, 0.929, 0.914, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.75;]
[name:glass;color:RGBA(0.643, 0.867, 0.859, 1.000);scale:(1.0, 1.0);shader:Unlit;mapping:0;]
[name:metal;color:RGBA(0.922, 0.929, 0.914, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:lightRed;color:RGBA(0.647, 0.188, 0.188, 1.000);scale:(1.0, 1.0);shader:Unlit;mapping:0;]
[name:metalLight;color:RGBA(0.780, 0.812, 0.800, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:nature-grass;color:RGBA(0.459, 0.655, 0.263, 1.000);scale:(1.0, 1.0);shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:nature-leafsDark;color:RGBA(0.169, 0.651, 0.667, 1.000);scale:(1.0, 1.0);shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:nature-woodBark;color:RGBA(0.886, 0.514, 0.341, 1.000);scale:(1.0, 1.0);shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:nature-leafsGreen;color:RGBA(0.161, 0.788, 0.671, 1.000);scale:(1.0, 1.0);shader:Default;mapping:1;valueA:0.5;valueB:0;]

:models

[name:;collection:Roads;type:tile_low;position:(-5.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(1.0000, 0.0000, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(1.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(1.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(1.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(1.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(1.0000, 0.0000, -6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-5.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-5.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-4.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-4.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-4.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-4.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-3.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-3.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-3.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Suburban;type:driveway_long;position:(-2.9964, 0.0200, -1.4160);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0200, 1.0000, 1.4200);group:;locked:False;hidden:False;materials:suburban-door+suburban-border;]
[name:;collection:Roads;type:tile_low;position:(-2.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-2.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-2.0000, 0.0000, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-2.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-2.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-2.0000, 0.0000, -6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-2.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-2.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-1.0000, 0.0000, -6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-1.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-1.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-1.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-1.0000, 0.0000, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:road_straight;position:(0.0000, 0.0000, -8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement+roads-asphalt+roads-asphaltEdge+roads-line;]
[name:;collection:Roads;type:road_straight;position:(0.0000, 0.0000, -5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement+roads-asphalt+roads-asphaltEdge+roads-line;]
[name:;collection:Roads;type:road_straight;position:(0.0000, 0.0000, -6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement+roads-asphalt+roads-asphaltEdge+roads-line;]
[name:;collection:Roads;type:road_crossing;position:(0.0000, 0.0000, -0.9600);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-line+roads-pavement+roads-asphalt+roads-asphaltEdge;]
[name:;collection:Roads;type:road_straight;position:(0.0000, 0.0000, -7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement+roads-asphalt+roads-asphaltEdge+roads-line;]
[name:;collection:Roads;type:road_straight;position:(0.0000, 0.0000, -3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement+roads-asphalt+roads-asphaltEdge+roads-line;]
[name:;collection:Roads;type:road_straight;position:(0.0000, 0.0000, -4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement+roads-asphalt+roads-asphaltEdge+roads-line;]
[name:;collection:Roads;type:road_straight;position:(0.0000, 0.0000, -1.9700);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0600, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement+roads-asphalt+roads-asphaltEdge+roads-line;]
[name:;collection:Roads;type:tile_low;position:(0.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:road_intersectionLine;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-asphalt+roads-pavement+roads-asphaltEdge+roads-line;]
[name:;collection:Roads;type:tile_low;position:(1.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(1.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Suburban;type:path_tilesLong;position:(-1.0020, 0.0200, -1.8992);rotation:(0.0000, 0.0000, 0.0000);scale:(2.4000, 1.0000, 3.8760);group:;locked:False;hidden:False;materials:suburban-pavement+suburban-_defaultMat;]
[name:;collection:Roads;type:tile_low;position:(-1.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Suburban;type:path_tilesLong;position:(-1.0020, 0.0200, -3.4492);rotation:(0.0000, 0.0000, 0.0000);scale:(2.4000, 1.0000, 3.8760);group:;locked:False;hidden:False;materials:suburban-pavement+suburban-_defaultMat;]
[name:;collection:Suburban;type:path_tilesLong;position:(-1.0020, 0.0200, -4.9992);rotation:(0.0000, 0.0000, 0.0000);scale:(2.4000, 1.0000, 3.8760);group:;locked:False;hidden:False;materials:suburban-pavement+suburban-_defaultMat;]
[name:;collection:Roads;type:tile_low;position:(-1.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-3.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-3.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Suburban;type:house_type18;position:(-2.5700, 0.0000, -2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+suburban-window+suburban-_defaultMat+suburban-door+suburban-roof;]
[name:;collection:Vehicles;type:detail_antenna;position:(-1.8050, 0.0000, -0.5650);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4500, 0.3500, 0.4500);group:Group_2;locked:False;hidden:False;materials:dark;]
[name:;collection:Primitives;type:cylinderSquare;position:(-1.8103, 0.3917, -0.5638);rotation:(90.0000, 90.0000, 0.0000);scale:(0.0605, 0.0113, 0.0854);group:Group_2;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Roads;type:tile_low;position:(-5.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-1.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Suburban;type:driveway_long;position:(-2.9964, 0.0200, -0.6459);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0200, 1.0000, 0.7296);group:;locked:False;hidden:False;materials:suburban-door+suburban-border;]
[name:;collection:Suburban;type:path_tilesLong;position:(-2.1665, 0.0200, 0.9608);rotation:(0.0000, 90.0000, 0.0000);scale:(2.4003, 1.0000, 3.9541);group:;locked:False;hidden:False;materials:suburban-pavement+suburban-_defaultMat;]
[name:;collection:Suburban;type:driveway_long;position:(-1.9964, 0.0200, 1.5741);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0200, 1.0000, 0.7296);group:;locked:False;hidden:False;materials:suburban-door+suburban-border;]
[name:;collection:Suburban;type:path_tilesLong;position:(-2.7665, 0.0200, -0.9592);rotation:(0.0000, 90.0000, 0.0000);scale:(2.4003, 1.0000, 3.9541);group:;locked:False;hidden:False;materials:suburban-pavement+suburban-_defaultMat;]
[name:;collection:Roads;type:road_straight;position:(-4.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement+roads-asphalt+roads-asphaltEdge+roads-line;]
[name:;collection:Roads;type:road_straight;position:(1.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement+roads-asphalt+roads-asphaltEdge+roads-line;]
[name:;collection:Roads;type:tile_low;position:(0.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(1.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(2.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:road_straight;position:(-6.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement+roads-asphalt+roads-asphaltEdge+roads-line;]
[name:;collection:Roads;type:road_straight;position:(-7.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement+roads-asphalt+roads-asphaltEdge+roads-line;]
[name:;collection:Roads;type:road_straight;position:(-8.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement+roads-asphalt+roads-asphaltEdge+roads-line;]
[name:;collection:Roads;type:road_straight;position:(-9.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement+roads-asphalt+roads-asphaltEdge+roads-line;]
[name:;collection:Roads;type:road_straight;position:(-10.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement+roads-asphalt+roads-asphaltEdge+roads-line;]
[name:;collection:Roads;type:tile_low;position:(-6.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-6.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-7.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-7.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-8.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-8.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-9.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-10.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-10.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-6.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-7.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-8.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-9.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-10.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-8.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-7.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-6.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-6.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-7.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-8.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-9.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-10.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(2.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(2.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(2.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(2.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(2.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(2.0000, 0.0000, -6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(2.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(2.0000, 0.0000, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Suburban;type:path_tilesLong;position:(-2.2000, 0.0200, -1.3713);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.2463);group:;locked:False;hidden:False;materials:suburban-pavement+suburban-_defaultMat;]
[name:;collection:Roads;type:tile_low;position:(-2.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Suburban;type:path_tilesLong;position:(-5.3165, 0.0200, 0.9608);rotation:(0.0000, 90.0000, 0.0000);scale:(2.4003, 1.0000, 3.9541);group:;locked:False;hidden:False;materials:suburban-pavement+suburban-_defaultMat;]
[name:;collection:Suburban;type:path_tilesLong;position:(-6.8965, 0.0200, 0.9608);rotation:(0.0000, 90.0000, 0.0000);scale:(2.4003, 1.0000, 3.9541);group:;locked:False;hidden:False;materials:suburban-pavement+suburban-_defaultMat;]
[name:;collection:Suburban;type:path_tilesLong;position:(-8.4665, 0.0200, 0.9608);rotation:(0.0000, 90.0000, 0.0000);scale:(2.4003, 1.0000, 3.9541);group:;locked:False;hidden:False;materials:suburban-pavement+suburban-_defaultMat;]
[name:;collection:Suburban;type:path_tilesLong;position:(-4.3465, 0.0200, -0.9592);rotation:(0.0000, 90.0000, 0.0000);scale:(2.4003, 1.0000, 3.9541);group:;locked:False;hidden:False;materials:suburban-pavement+suburban-_defaultMat;]
[name:;collection:Suburban;type:path_tilesLong;position:(-5.9165, 0.0200, -0.9592);rotation:(0.0000, 90.0000, 0.0000);scale:(2.4003, 1.0000, 3.9541);group:;locked:False;hidden:False;materials:suburban-pavement+suburban-_defaultMat;]
[name:;collection:Roads;type:tile_low;position:(-5.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Suburban;type:path_tilesLong;position:(-7.4665, 0.0200, -0.9592);rotation:(0.0000, 90.0000, 0.0000);scale:(2.4003, 1.0000, 3.9541);group:;locked:False;hidden:False;materials:suburban-pavement+suburban-_defaultMat;]
[name:;collection:Roads;type:tile_low;position:(-9.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-10.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Suburban;type:path_tilesLong;position:(-9.0465, 0.0200, -0.9592);rotation:(0.0000, 90.0000, 0.0000);scale:(2.4003, 1.0000, 3.9541);group:;locked:False;hidden:False;materials:suburban-pavement+suburban-_defaultMat;]
[name:;collection:Suburban;type:path_tilesLong;position:(-0.5865, 0.0200, 0.9608);rotation:(0.0000, 90.0000, 0.0000);scale:(2.4003, 1.0000, 3.9541);group:;locked:False;hidden:False;materials:suburban-pavement+suburban-_defaultMat;]
[name:;collection:Roads;type:tile_low;position:(1.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-1.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Suburban;type:path_tilesLong;position:(0.9935, 0.0200, 0.9608);rotation:(0.0000, 90.0000, 0.0000);scale:(2.4003, 1.0000, 3.9541);group:;locked:False;hidden:False;materials:suburban-pavement+suburban-_defaultMat;]
[name:;collection:Suburban;type:path_tilesLong;position:(2.5735, 0.0200, 0.9608);rotation:(0.0000, 90.0000, 0.0000);scale:(2.4003, 1.0000, 3.9541);group:;locked:False;hidden:False;materials:suburban-pavement+suburban-_defaultMat;]
[name:;collection:Roads;type:tile_low;position:(2.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(3.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(3.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:road_straight;position:(2.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement+roads-asphalt+roads-asphaltEdge+roads-line;]
[name:;collection:Roads;type:road_straight;position:(3.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement+roads-asphalt+roads-asphaltEdge+roads-line;]
[name:;collection:Roads;type:road_straight;position:(4.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement+roads-asphalt+roads-asphaltEdge+roads-line;]
[name:;collection:Suburban;type:path_tilesLong;position:(-3.7465, 0.0200, 0.9608);rotation:(0.0000, 90.0000, 0.0000);scale:(2.4003, 1.0000, 3.9541);group:;locked:False;hidden:False;materials:suburban-pavement+suburban-_defaultMat;]
[name:;collection:Roads;type:tile_low;position:(-4.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(4.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(4.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:road_drivewaySingle;position:(-5.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement+roads-asphaltEdge+roads-asphalt+roads-line;]
[name:;collection:Suburban;type:driveway_long;position:(-1.9964, 0.0200, 0.6441);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0200, 1.0000, 0.7296);group:;locked:False;hidden:False;materials:suburban-door+suburban-border;]
[name:;collection:Suburban;type:driveway_long;position:(-4.9964, 0.0200, 0.6441);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0200, 1.0000, 0.7296);group:;locked:False;hidden:False;materials:suburban-door+suburban-border;]
[name:;collection:Suburban;type:driveway_long;position:(-1.9964, 0.0200, 1.2841);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0200, 1.0000, 0.7296);group:;locked:False;hidden:False;materials:suburban-door+suburban-border;]
[name:;collection:Suburban;type:driveway_long;position:(-4.9964, 0.0200, 1.2841);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0200, 1.0000, 0.7296);group:;locked:False;hidden:False;materials:suburban-door+suburban-border;]
[name:;collection:Suburban;type:driveway_long;position:(-4.9964, 0.0200, 1.5741);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0200, 1.0000, 0.7296);group:;locked:False;hidden:False;materials:suburban-door+suburban-border;]
[name:;collection:Suburban;type:driveway_long;position:(-4.9964, 0.0200, 1.8541);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0200, 1.0000, 0.7296);group:;locked:False;hidden:False;materials:suburban-door+suburban-border;]
[name:;collection:Suburban;type:house_type05;position:(-5.4000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:suburban-border+suburban-window+suburban-door+suburban-roof+suburban-_defaultMat;]
[name:;collection:Suburban;type:path_tilesLong;position:(-2.8000, 0.0200, 1.3550);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.1648);group:;locked:False;hidden:False;materials:suburban-pavement+suburban-_defaultMat;]
[name:;collection:Suburban;type:path_tilesLong;position:(-5.4000, 0.0200, 1.3550);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.1648);group:;locked:False;hidden:False;materials:suburban-pavement+suburban-_defaultMat;]
[name:;collection:Suburban;type:fence_small;position:(-3.4000, 0.0000, 1.8000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:suburban-wood;]
[name:;collection:Suburban;type:fence_small;position:(-4.2840, 0.0000, 1.8000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:suburban-wood;]
[name:;collection:Suburban;type:tree_small;position:(-4.0000, 0.0000, 1.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage+suburban-wood;]
[name:;collection:Vehicles;type:body_standard;position:(-4.9942, 0.0002, 1.3697);rotation:(0.0000, 90.0000, 0.0000);scale:(0.1267, 0.1316, 0.1377);group:Group_5;locked:False;hidden:False;materials:metalGreen+dark;]
[name:;collection:Vehicles;type:body_frontStandard;position:(-4.9942, 0.0002, 1.2430);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1377, 0.1316, 0.1267);group:Group_5;locked:False;hidden:False;materials:metalGreen+metal+dark+glass;]
[name:;collection:Vehicles;type:body_topStandard;position:(-4.9942, 0.1318, 1.3697);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1377, 0.1316, 0.1267);group:Group_5;locked:False;hidden:False;materials:metalGreen+dark+glass;]
[name:;collection:Vehicles;type:body_backStandard;position:(-4.9942, 0.0002, 1.4964);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1377, 0.1316, 0.1267);group:Group_5;locked:False;hidden:False;materials:metalGreen+dark+metal+lightRed;]
[name:;collection:Vehicles;type:wheel_classic;position:(-5.0423, 0.0564, 1.4701);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1377, 0.0987, 0.0887);group:Group_5;locked:False;hidden:False;materials:dark+metalLight+metalGreen;]
[name:;collection:Vehicles;type:wheel_classic;position:(-4.9460, 0.0564, 1.4701);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1377, -0.0987, 0.0887);group:Group_5;locked:False;hidden:False;materials:dark+metalLight+metalGreen;]
[name:;collection:Vehicles;type:body_topBackStandard;position:(-4.9942, 0.1318, 1.4964);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1377, 0.1316, 0.1267);group:Group_5;locked:False;hidden:False;materials:metalGreen+glass;]
[name:;collection:Vehicles;type:wheel_classic;position:(-5.0423, 0.0564, 1.2484);rotation:(0.0000, 180.0000, 0.0000);scale:(0.1377, 0.0987, 0.0887);group:Group_5;locked:False;hidden:False;materials:dark+metalLight+metalGreen;]
[name:;collection:Vehicles;type:wheel_classic;position:(-4.9460, 0.0564, 1.2484);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1377, -0.0987, 0.0887);group:Group_5;locked:False;hidden:False;materials:dark+metalLight+metalGreen;]
[name:;collection:Roads;type:light_curved;position:(-2.3000, 0.0000, 0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-asphalt+roads-light+roads-_defaultMat;]
[name:;collection:Roads;type:light_curved;position:(-0.6000, 0.0000, -0.6000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-asphalt+roads-light+roads-_defaultMat;]
[name:;collection:Roads;type:tile_low;position:(-4.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:light_curved;position:(-4.4900, 0.0000, -0.6000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-asphalt+roads-light+roads-_defaultMat;]
[name:;collection:Roads;type:light_curved;position:(-7.3600, 0.0000, 0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-asphalt+roads-light+roads-_defaultMat;]
[name:;collection:Nature;type:grass;position:(-1.8301, 0.0200, -0.6012);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3422, 0.1239, 0.3142);group:;locked:False;hidden:False;materials:nature-grass;]
[name:;collection:Nature;type:grass;position:(-2.2301, 0.0200, 0.4988);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3422, 0.1239, 0.3142);group:;locked:False;hidden:False;materials:nature-grass;]
[name:;collection:Nature;type:grass;position:(-1.8001, 0.0200, -0.5412);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3422, 0.1239, 0.3142);group:;locked:False;hidden:False;materials:nature-grass;]
[name:;collection:Nature;type:grass;position:(-1.7301, 0.0200, -0.6012);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3422, 0.1239, 0.3142);group:;locked:False;hidden:False;materials:nature-grass;]
[name:;collection:Suburban;type:path_tilesLong;position:(-1.1865, 0.0200, -0.9592);rotation:(0.0000, 90.0000, 0.0000);scale:(2.4003, 1.0000, 3.9539);group:;locked:False;hidden:False;materials:suburban-pavement+suburban-_defaultMat;]
[name:;collection:Castles;type:furniture_bench;position:(-1.5534, 0.0100, -0.5651);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2733, 0.3367, 0.2698);group:;locked:False;hidden:False;materials:wood+woodLight;]
[name:;collection:Nature;type:grass;position:(-1.3974, 0.0200, -0.6012);rotation:(0.0000, 60.0000, 0.0000);scale:(0.3422, 0.1239, 0.3142);group:;locked:False;hidden:False;materials:nature-grass;]
[name:;collection:Roads;type:tile_low;position:(-1.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Roads;type:tile_low;position:(-3.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Foliage;type:plant_large;position:(-0.6980, 0.0100, -0.6478);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0952, 0.1714, 0.0882);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Suburban;type:house_type04;position:(-3.0500, 0.0000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:suburban-border+suburban-door+suburban-window+suburban-roof+suburban-_defaultMat;]
[name:;collection:Nature;type:grass;position:(-1.4301, 0.0200, -0.5012);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3422, 0.1239, 0.3142);group:;locked:False;hidden:False;materials:nature-grass;]
[name:;collection:Nature;type:grass;position:(-1.7301, 0.0200, -0.5012);rotation:(0.0000, 315.0000, 0.0000);scale:(0.3422, 0.1239, 0.3142);group:;locked:False;hidden:False;materials:nature-grass;]
[name:;collection:Nature;type:grass;position:(-1.6801, 0.0200, -0.6712);rotation:(0.0000, 30.0000, 0.0000);scale:(0.3422, 0.1239, 0.3142);group:;locked:False;hidden:False;materials:nature-grass;]
[name:;collection:Roads;type:road_drivewaySingle;position:(-3.0000, 0.0000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement+roads-asphaltEdge+roads-asphalt+roads-line;]
[name:;collection:Roads;type:tile_low;position:(-2.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Nature;type:grass;position:(-1.5901, 0.0200, -0.6012);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3422, 0.1239, 0.3142);group:;locked:False;hidden:False;materials:nature-grass;]
[name:;collection:Nature;type:grass;position:(-1.6301, 0.0200, -0.5012);rotation:(0.0000, 330.0000, 0.0000);scale:(0.3422, 0.1239, 0.3142);group:;locked:False;hidden:False;materials:nature-grass;]
[name:;collection:Roads;type:road_crossing;position:(-1.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-line+roads-pavement+roads-asphalt+roads-asphaltEdge;]
[name:;collection:Roads;type:road_drivewaySingle;position:(-2.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement+roads-asphaltEdge+roads-asphalt+roads-line;]
[name:;collection:Roads;type:tile_low;position:(-9.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:roads-pavement;]
[name:;collection:Nature;type:tree_pineGroundA;position:(-6.4200, 0.0000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:nature-leafsDark;]
[name:;collection:Nature;type:tree_blocks;position:(-3.3950, 0.0000, -0.5720);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8500, 0.5900, 0.5600);group:;locked:False;hidden:False;materials:nature-woodBark+nature-leafsGreen;]
